map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    listen [::]:80;
    server_name 127.0.0.1;
    server_tokens off;

    charset utf-8;

    access_log off;
    error_log  /var/log/nginx/domain.com-error.log error;

    location / {
        alias /var/www/;
        index index.html;
        try_files $uri $uri/ /spa/index.html; # Rewrite rule for SPA routing
    }
}
